<Properties StartupConfiguration="{C11AE2B3-0A42-4DBC-95A3-61033214B791}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IdentityTest/appsettings.json">
    <Files>
      <File FileName="IdentityTest/appsettings.json" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IdentityTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>